<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB9G6T74VE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SB9G6T74VE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Jes Food — Comida Rápida en Rancagua</title>
    <style>
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        body {
            margin: 0;
            font-family: League Spartan, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #FFD200 39%, #00AEEF 39%);
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./img/jesfood-bg-pattern.png') repeat;
            background-size: 20rem;
            opacity: 0.5;
            mix-blend-mode: multiply;
            z-index: 1;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .logo {
            width: 220px;
            height: auto;
            margin-bottom: 20px;

        }

        h1 {
            font-size: 2rem;
            line-height: 100%;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            line-height: 120%;
            margin-bottom: 20px;
        }

        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        p a:hover {
            color: white;
            text-decoration: underline;
        }


        .btn {
            display: inline-block;
            padding: 16px 28px;
            font-size: 1.5rem;
            color: #fff;
            background-color: #F20D0D;
            border: #fff 3px solid;
            border-radius: 6px;
            text-decoration: none;
            box-shadow: rgba(0, 0, 0, 0.15) 8px 8px 0px;
            transition: background-color 0.2s ease;
        }

        .btn:hover {
            background-color: #F20D0D;
            color: #fff;
        }

        .social-icon {
            width: 40px;
            height: auto;
            margin-top: 8px;
            transition: transform 0.2s ease;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }

        .social-icon:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/jesfood-logo-transparente.png" alt="Logotipo Jes Food" class="logo noselect">
        <h1>Sitio en construcción&nbsp;😄</h1>
        <p>Comida al paso en el centro de Rancagua.<br>Increíbles promociones para servir y llevar.</p>
        <p>📍 Visítanos en <a href="https://maps.app.goo.gl/URjGpYBsjsj9tQYg8">Astorga 215 - Patio Astorga</a></p>
        <a href="https://www.instagram.com/jesfoodchile/"><img src="./img/instagram-logo.svg" alt=""
                class="social-icon"></a>
        <!-- <a href="menu.html" class="btn">Ver el menú</a> -->
    </div>
</body>

</html>